<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Titre de la Page</h1>
    </header>

    <main>
        <h2>Contenu Principal</h2>
        <p>Bienvenue sur ma page web!</p>
        <!-- Ajoutez votre contenu ici -->
    </main>

    <footer>
        <p>© 2023 Ma Page Web</p>
    </footer>

</body>
</html>